
┌────────────────────── 174 bit ──────────────────────┐
┌──────────── ─┬──────────┬────────────────────────────┐
│ Message      │   CRC    │           LDPC             │
│   77 bit     │ 14 bit   │          83 bit            │
│CQ IW5ALZ JN53│ 
└──────────────┴──────────┴────────────────────────────┘
                       │
                                  ▼
                      58 symbols (3 bits)
                   │29                      │29  
                            ▼                                    ▼
┌─────────┬─────────────────┬─────────┬─────────────────┬─────────┐
│7 Costas │29 data symbols  │7 Costas │29 data symbols  │7 Costas │
└─────────┴─────────────────┴─────────┴─────────────────┴─────────┘
                     79 symbols (3 bits)


8 FSK modulation:   Tone Freq     = symbol (0 ... 7) * 6,25Hz 
                    Tone duration = 160 ms 

│F1 │F2  │F3                                         │F78  │F79  │
0   0,16 0,32                                        12,31 12,47 12,63 seconds  
